path=/home/jim/bin /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin /usr/games
start="\<(
end=)\>"

Commands from /home/jim/bin

check-parms-1.0
exif-group-by-date
file-date-in-epoch-days
bh_root
exif-dates-demo-0.1
show-progress-1.0
exif-get-date-time-digitized
get-picsums
align_try
do-sums
align-me.0.5
exiftool-list-dates-1.0
show-DocumentName
find-duplicate-exif-data
remove-apostrophe
listnames
sed-stripname
set-user-comment-1.0
align4
getkey
exif-list-dates.save
reset
get-picsum
do-diffsel
cloudmin-kvm-debian-install.sh
get-exif-dates-2.0
change-filenames-1.0
bh_hvm_
clone
delim
show-command
exif-get-date-time
bins
find-photo-dates-earliest
find-long-filenames-2.0
exif-list-dates
erase-exif-comments
get-camera-1.0
message_fn
find-duplicate-exif-data-0.1
tag-analysis
set-file-timestamps-2.0
show-sets
check-dpkg-log
get-jpg.pic.dups.list
showImageDescriptions
align-4.0
find-long-filenames-1.0
use-exiftool.bak
show-XPComment-1.0
todo
exif-dates-analyze
find-dupes-1.1
exiv2-get-all-tags-1.1
list-photo-data-1.0
bh_hjim
jv
exif-list-dates-2.1
showImageDescription-1.0
get-duplist-1.0
configure.save.1
exif-list-dates1
list-photo-data
show-changed
list-photo-dates
exif-probe-dates-1.0
align-3.0
find-duplicate-checksums-1.0
get-dates-2.0
find-dupes
do-data
printval
get-project
get-jpg.pic.list
exif-probe-dates
pic_tags_header
get-frame-rate
find_newer_baseline
exif-dates-demo-0.2
exif-get-dates
sayfile
system-file-list-newer
get-tagsfix
exif-list-dates-2.2.0
template
update
configure
exif-pick-time
bh_ajim
mounted.sorted
get-dups-1.0
get-exif-file-data-1.0
align-me-0.2
system-file-list-all
cloudmin-gpl-debian-install.sh
find-comments-in-dirnames
exif-list-dates_v1
set-user-comment
align3
get-photo-dates-earliest
merge_algorithm
get-newname-2.0
exif-find-comments
get-dates-from-filename
exif-probe-dates-2.0
showbin-1.1
getlinks
exif-get-camera-1.0
backup
do-dups
get-photo-list
align-me-0.1
exif-dates-demo-exifprobe
exif-dates-get
sys-0-cert.pem
general_header
exif-dates-demo-exiftool
rename-by-date-and-camera
commands.nanorc
tag-analysis-1.0
find-photo-dates-earliest-1.0
debug1
duh
getaptitudelog
getdpkglog
getaptlog
aptitude.log
aptlogs.log
apt.log
getlogs
dpkg.log
clone-1.0
fnpadding
see
_show_list_lines_progress
sed-stripdir
get-sums-1.0
ls-lR.txt
showbin-1.0
check-parms-2.0
get-exif-file-data
exif-get-camera
seekbin
find-earliest-dat-tim
get-exiftool-data.bak
show-st
exif-dates-demo-1.0
exif-probe-dates-bak
do-tags
get-jpg.pic.files
align-me-0.4
prompt-delete
get-diffs-1.0
md5-check
exif-dates-demo-exif
testing
exiv2-get-all-tags
getdisks
show-progress
get-dates-from-filename-1.0
find_newer
do-flags
get-dates-from-filename-2.0
get-commands
find-duplicate-filenames
get-jpg.list-1.0
_check_list
exif-write-date
get-tags-1.0
baseline
find-newer
get-camera-2.0
align-me
_pic_analysis_header-1.0
exif-list-dates-3.0
exif-dates-demo-exifprobe-1.x
showgo
exif-list-dates-2.0
get-dates-from-filename1
exif-write-DocumentName
trim-filename
exif-dates-order
_pic_analysis_header.save
get-jpg.files
show-XPTitle
mounted
_check_params_1
show-exif-comments
make-basename-dirname
find-dupes-1.0
exif-check-tag
do-uniq
find-jpg-everywhere
find-pictures-0.9
list-exiftool-tags-all-1.0
thisfile
thatfile
thediff
exif-probe-dates1
find-duplicate-exif-data-1.0
exif-dates-demo-exifprobe-1.0.1
debug
exif-write-dir-filenames-to-XPComment-2.0
rename-files-by-date
date-from-epoch-days
get-jpg.list
exif-all-comments-exifprobe
get-big-photo-data
check-photo-names
exif-pick-time-1.0
_pic_analysis_footer-1.0
image-rename
find-files-by-suffix
align5
find-modified-photos
fix_files_jpg_everywhere_
get-diffsel-1.0
exif-read-time
showbin
finder
disk-usage-utilities-synaptic-script
search-dates-in-filenames.sed
get-newname
use-exiftool-file
check_list_1
exif-write-dir-filenames-to-XPComment-1.0
35mm-set-date-developed
fixme-photo-names
dugrep
ssh2
split
regenerate-pic-sums
dpkg-install
dpkg-install-purge
dpkg-purge
purging
showImageDescriptions-with-filenames
exif-read-time-1.0
exif-dates-demo-exifprobe-1.0
get-dates
exiftool-list-dates
printmsg
make-photo-album
get-bestdate
set-file-timestamps-1.0
align-2.0
find-photo-ser-duplicates
pic_setup_header
get-all-exif-data
check-photo-names-1.0
do-diffs
get-flagsets
exif-dates-check-1.0
align-2.0.0.1-timing
fncheck
showImageDescription
exif-all-comments
find-duplicate-checksums
list-exiftool-times
ssh1
sed-dashdate
count-jpg
exiftool-check-tag
show-XPComment
getlogs
web_RootSudo.w3m
exif-write-ImageDescription
get-exif-dates
sed-fix-path-for-comment
pic_header
check-parms
bashrc-color-prompt
exif-pick-time-rename
fix-1.0
get-exiftool-data
exiv2-check-tag
exif-fix-time-35mm_v1
getaptlogs_v1.0.0_110319.1344
report.filtered
report
getaptlogs.save
getaptlogs
find-newer
.bashrc
exif-list-dates-report.txt
align-me-1.0
get-album
find-vbox-files
new-exif-processor
get-camn
__set_dest
exif-put
get-jpglist
exif-dates-demo
.bash_aliases
get-exiftool-tag-value
fix-photo-names
format-exif-file-data-1.0
bash.nanorc
exif-rename-by-camera
atchange.perl
exif-dates-check
cloudmin-kvm-redhat-install.sh
fix
exif-write-dir-filenames-to-XPComment
strip-dates-from-filename
set-file-timestamps
get-delsel-1.0
clone-1.1
get-photo-dates-1.0
get-list-1.0
align1
show-disks
get-dates-1.0
show-sets-1.0
samba-mount
fndebug
exif-fix-time-35mm
exif-list-dates2
set-video-filename
writeImageDescription
check-argument-1
rm-command
align-2.0.1
do-list
pic_analysis_footer
setup
backup
getaptlogs.bak
getaptlogs.orig
exiv2-get-all-tags-1.0
dfer
exif_write_time
align
fix-photo-names-1.0
show-ascii
exif-dates-demo-exiftime
test-earliest-dat-tim
do-delsel
make-jpg-database
align-1.0.0.9
list-exiftool-tags-all
file-date
get-photo-dates-2.0
show-exif-tags
exif-dates-demo-exiftool-dummytests
get-photo-dates
exif-get-date-time-original
get-picsum-2.0
align2
update-pictures
dedup.sh
get-camera
format-exif-file-data
pic_setup_footer
exifprobe-check-tag
tag-analysis-1.x.1
show-XPKeywords
exif-list-checksums
picasa_3.0-current_i386.deb
showtags
find-originals
get-file-photo-data
bash_aliases1
testing-1.0
showget
exif-dates-demo-exif-write
exif-dates-demo-exif-2.0
show-XPSubject
kcm-grub2_0.3.0-1_amd64.deb
find-pictures
sed.find_cull-system-paths.sed
filenames
find-long-filenames
getaptlogs
offload
ask-continue
change-filenames-0.9-dbg
alert
linknames
exif-find-cameras
show-disks-1.0
exiftool-get-dates-from-filename
_count_list_lines
exiftool-list-XPComment
configure.sh
cloudmin-gpl-redhat-install.sh
pic_analysis_header
exif-tag-data
change-filenames
exif-check-comments-for-name
1.0.0.9.1
exif-print-data
use-exiftool
sepa-rate
exif-rename-by-camera-1.0
list-photo-dates-in-dirs
_check_list_1
get-sumdups-1.0
detect-duplicate-camera-records
rsync.audio.sh


Commands from /usr/local/sbin



Commands from /usr/local/bin



Commands from /usr/sbin

iconvconfig
tzconfig
lpinfo
deluser
grub-probe
update-fonts-scale
rmt-tar
rtcwake
ownership
nfsstat
usbmuxd
avahi-autoipd
logrotate
chpasswd
invoke-rc.d
update-apt-xapian-index
upgrade-from-grub-legacy
usb_modeswitch
update-default-wordlist
select-default-ispell
update-initramfs
update-python-modules
groupmod
chroot
cupsfilter
update-rc.d
usb_modeswitch_dispatcher
approx
photorec
tcpd
pam_getenv
service
add-shell
ntpdate
vpddecode
aa-logprof
lpmove
vipw
e2freefrag
approx-import
rdev
approx-gc
chgpasswd
defoma-reconfigure
irqbalance
rpc.nfsd
zic
grub-install
grub-reboot
accessdb
rpc.gssd
rpc.mountd
arp
tunelp
dmidecode
select-default-wordlist
avivotool
console-kit-daemon
hcitrace
ck-log-system-stop
grub-mkdevicemap
cupsaddsmb
arpd
update-dictcommon-aspell
install-info
safe_finger
gconf-schemas
pwconv
cytune
cron
aa-disable
validlocale
cupsaccept
grpunconv
update-usbids
aa-complain
uuidd
in.tftpd
popcon-largest-unused
update-grub-gfxpayload
gss_destroy_creds
grpck
grub-mkconfig
ntfs-config-root
tcpdmatch
groupadd
update-default-ispell
aa-decode
ntfsundelete
bccmd
tcpdchk
readprofile
rtkitctl
popularity-contest
sendmail
remove-default-wordlist
cifs.upcall
try-from
pwck
update-passwd
cupsctl
update-dictcommon-hunspell
gnome-display-properties-install-systemwide
grub-set-default
aa-enforce
gnome-power-backlight-helper
hciemu
laptop-detect
NetworkManager
dhcpd
aa-unconfined
update-locale
userdel
filefrag
remove-default-ispell
aptd
ntpdate-debian
nologin
aa-status
update-fonts-alias
acpid
aa-update-browser
ufw
rpc.svcgssd
aa-audit
toshsat1800-irdasetup
mklost+found
aa-genprof
biosdecode
kerneloops
update-inetd
groupdel
usermod
radeontool
netscsid
aspell-autobuildhash
ntfslabel
useradd
gdm-binary
fdformat
gparted
update-mime
adduser
locale-gen
ck-log-system-restart
system-tools-backends
cppw
update-fonts-dir
update-bootsystem-insserv
mkinitramfs-kpkg
ntfscp
newusers
vbetool
update-catalog
testdisk
update-info-dir
rsyslogd
hciattach
update-ca-certificates
lsusb
bluetoothd
pam-auth-update
ispell-autobuildhash
exportfs
ntfsresize
dnsmasq
grub-mknetdir
hciconfig
lpadmin
update-gsfontmap
update-xmlcatalog
iptables-apply
rpc.idmapd
sshd
inetd
vcstime
visudo
avahi-daemon
gss_clnt_send_err
cupsd
dpkg-preconfigure
install-sgmlcatalog
aa-autodep
update-grub
gdm
approx-update
rfkill
lpc
anacron
install-docs
atd
pwunconv
make-ssl-cert
dpkg-reconfigure
dkms
update-rc.d-insserv
ldattach
gpartedbin
grub-setup
synaptic
update-icon-caches
mkntfs
ck-log-system-start
ntfsclone
update-binfmts
setvesablank
pm-powersave
mkinitramfs
paperconfig
update-openoffice-dicts
grpconv
rpcdebug
remove-shell


Commands from /usr/bin

dpkg-genchanges
scriptreplay
msgconv
feh
grops
intel_upload_blit_large
gdb
gsdj500
gst-xmllaunch-0.10
chage
sensible-browser
smproxy
transmission-gtk
grotty
debconf-set-selections
dpkg-vendor
dpkg-trigger
gcalctool
isovfy
calendar
s2p
setpci
lspgpot
grub-menulst2cfg
vim.tiny
install
dpkg-scanpackages
apt-cdrom
grub-mklayout
dpkg-deb
printenv
nm-online
vimtutor
lxterm
xsetpointer
gnome-screensaver-command
grub-bin2h
wodim
intel_upload_blit_small
killall
setmetamode
printerbanner
mail-unlock
pabrowse
vinagre
dvipdf
make_method
funzip
zdump
intel_reg_write
bogotune-bdb
debconf-apt-progress
addpart
rarian-sk-get-cl
xcmsdb
debconf-escape
fc-scan
editres
mistelix
tsort
gksu
rstartd
perldoc
report-hw
apt-mark
speaker-test
fonttosfnt
gwibber-poster
unity-preferences
fc-match
mlocate
cpan
mapscrn
dh_installcron
xgc
cpanp
bluez-simple-agent
acpi_fakekey
gnome-sound-recorder
totem
gdialog
gnome-search-tool
gdbus
lorder
xcalc
netkit-ftp
top
magnifier
xzless
manpath
pwdx
intel_gtt
X
gdmsetup
corelist
yes
dh_installinit
sctp_darn
dbus-monitor
mxtar
dh_testdir
tclsh8.4
c2ph
nautilus-file-management-properties
faked-tcp
gtf
crontab
desktop-file-install
gconftool-2
xbiff
libnetcfg
gdm-screenshot
passwd
evince
listres
dh_bash-completion
intel_gpu_dump
cjpeg
logger
pdftohtml
xfsinfo
mtrace
gnome-keybinding-properties
infocmp
dh_gencontrol
readom
cupstestdsc
smbcacls
syslinux2ansi
alsaucm
gnome-nettool
gpgv
gnome-thumbnail-font
unshare
jockey-text
xzdiff
dh_lintian
basename
dh_suidregister
as
vmwarectrl
testparm.samba3
pr
sudoreplay
ps2pdf
xwud
intel_gpu_top
nmblookup.samba3
sdiff
perlbug
dh_apparmor
localedef
pycompile
dh_auto_clean
tee
mtr
fstobdf
screendump
gnome-network-properties
xkeystone
dh_builddeb
xmllint
nvidia-settings
xman
grub-mkrescue
ipcrm
dh_installlogcheck
msgattrib
ngettext
objdump
ssh
pdffonts
ciptool
dh_link
mcookie
lp_solve
update-pciids
VBoxTunctl
intel_upload_blit_large_map
gst-xmlinspect-0.10
rarian-sk-update
xcutsel
ps2epsi
patch
ppmtolss16
pdf2ps
padsp
update-mime-database.real
dh_installchangelogs
pdfinfo
pdfimages
ipcs
vino-preferences
whereis
xxd
zipinfo
xload
pax
debconf-show
mimetype
dh_md5sums
sha384sum
x0vnc4server
unicode_stop
launchpad-integration
empathy-debugger
newgrp
intel_upload_blit_large_gtt
msgen
rpcinfo
ionice
xedit
lpr
podebconf-display-po
bsd-mailx
gconf-editor
rgrep
apt-key
dh_desktop
vmstat
dpkg-gencontrol
ntfsmount
xpath
dh_installmanpages
xmodmap
pdf2dsc
smbspool
gnome-at-properties
gnome-window-properties
unzipsfx
xdg-user-dirs-gtk-update
gwibber-service
lss16toppm
m4
pod2html
colcrt
mkfontscale
shred
cksum
lsb_release
splitfont
tzselect
xdriinfo
mandb
pdftoppm
timeout
ucs2any
acpi_listen
lftpget
dh_auto_install
faked-sysv
lwp-mirror
rarian-sk-migrate
omshell
xdg-mime
dbus-send
gst-launch-0.10
recode-sr-latin
grub-editenv
select-default-iwrap
pildriver.py
xterm
aconnect
protoc
dpkg-scansources
net.samba3
xmag
kerneloops-submit
yelp
html2text
xdg-desktop-menu
inputattach
deallocvt
rpm
lscpu
xkill
dh_clean
qdbus
pdftoabw
intel_audio_dump
getkeycodes
xdg-open
pkaction
syslinux
ucf
delpart
partx
xhost
tload
lppasswd
diffstat
gcc-4.5
clear
ul
strings
gedit
select-editor
ddate
dh_auto_test
setsid
perlthanks
ck-list-sessions
dpkg-split
bogolexer-bdb
xwd
fslsfonts
apt-sortpkgs
xdg-settings
aptitude-run-state-bundle
lzmainfo
traceroute6.iputils
ntfscluster
setlogcons
tbl
rev
intel_bios_reader
checkbox-gtk
pkcheck
gwibber
ar
column
pxelinux-options
chrt
tput
codepage
couchdb
dh_icons
indicator-datetime-preferences
infokey
ginstall-info
mono
lwp-dump
do-release-upgrade
dpkg-divert
ncurses5-config
toe
genisoimage
rpmgraph
perl5.10.1
msexpand
dh_installpam
hexdump
uz
arping
tracepath6
dpkg-checkbuilddeps
msgmerge
pygettext2.7
gwibber-accounts
software-properties-gtk
ck-history
grub-ntldr-img
iecset
purple-remote
fakeroot-tcp
stat
dh_gconf
dpkg-shlibdeps
openssl
zipcloak
os-prober
axi-cache
rpmbuild
metacity-message
dpkg-gensymbols
setxkbmap
namei
h2ph
sprof
fallocate
dh_makeshlibs
empathy-accounts
dpkg-parsechangelog
xwininfo
oldfind
feh-cam
isohybrid.pl
mkpasswd
x11perfcomp
dpkg-architecture
ispell-wrapper
ld.bfd
xrdb
mcomp
exiftool
who
pyhtmlizer
pdftops
xscreensaver-getimage-file
gsettings-schema-convert
paperconf
find
gsettings-data-convert
showfont
bluez-simple-service
getent
xev
enc2xs
aplay
install-info
ntfscmp
appres
enchant-lsmod
uxterm
defoma-hints
dircolors
manhole
preunzip
nohup
pacmd
chfn
ppdc
l2ping
lsinitramfs
debconf
xsm
hcitool
csplit
psfxtable
Xvnc4
setarch
tap2rpm
whois
file
pod2man
espeak
metacity-theme-viewer
rdesktop
setterm
make
findsmb
miniterm.py
lprm
sctp_status
setleds
paste
dwell-click-applet
whoami
sum
tail
ps2ascii
synclient
tap2deb
font2c
grub-kbdcomp
wmf2x
bluetooth-agent
gucharmap
mail-lock
bmtoa
shotwell
md5sum
update-mime-database
lpq
ps2pdf13
xvinfo
dh_installdebconf
uniq
fc-cat
ncursesw5-config
msgunfmt
routef
zip
nsupdate
lp
bf_copy-bdb
dh_installlogrotate
isodump
bdftruncate
unity
sctp_test
gacutil
bluez-test-manager
[
run-mailcap
bluez-test-telephony
rarian-sk-get-scripts
xprop
wpa_passphrase
xmessage
helpztags
apturl
rdfpipe
gst-feedback-0.10
xclipboard
xkbcomp
watch
Xorg
xditview
colrm
scp
mc-tool
aspell
dpkg-query
pphs
dh_installmime
col
foomatic-rip
ssh-vulnkey
mimeopen
ssh-import-id
exiv2
perf_2.6.38-11
VBox
mk_modmap
locale
lftp
alsaloop
gprof
hostid
totem-video-thumbnailer
isoinfo
strace
invest-chart
lockfile-remove
zeitgeist-datahub
gnome-about
gnome-doc-tool
xkbvleds
pydoc2.7
pdfopt
dh_listpackages
ltrace
rarian-sk-gen-uuid
sessreg
podselect
xsetwacom
msginit
c++filt
tomboy
msgfmt
smbpasswd
free
cut
ck-launch-session
odbcinst
ccsm
pod2latex
ps2ps2
ps2ps
baobab
c89-gcc
splain
link
line
update-manager
compiz-decorator
getconf
ssh-argv0
gnome-system-log
purple-send-async
pstree
gnome-at-visual
dh_installexamples
pinky
dbus-launch
aptdcon
man
unlink
ptardiff
a2p
gnome-screenshot
evince-previewer
font-manager
file-roller
ntfsfix
pod2usage
prezip-bin
rpm2cpio
ppdmerge
md5pass
ckbcomp
grub-mkpasswd-pbkdf2
rfcomm
csslint-0.6
ps2pdf12
pactl
seahorse
dpkg-distaddfile
ld.gold
cvt
dh_installemacsen
dh_installinfo
ppdhtml
lnstat
gst-discoverer-0.10
metacity-window-demo
xmore
couchjs
dh
fakeroot-sysv
gnome-about-me
mktap
dh_shlibdeps
du
aspell-import
users-admin
prtstat
gnome-desktop-item-edit
jpegexiforient
intel_error_decode
sudoedit
tgz
mcmfmt
rstart
gnome-volume-control-applet
zsoelim
gnome-audio-profiles-properties
sha256sum
test
xscreensaver-getimage
g++-4.5
xauth
dh_installppp
metacity
comm
lcf
nslookup
gnome-system-monitor
isohybrid
xdpyinfo
uuidgen
mtools
scp-dbus-service
bc
gettextize
pycentral
pilfont.py
perlivp
nautilus
printf
ldd
gst-visualise-0.10
sha224sum
config_data
chardet
couchdb-replicate
u1sdtool
gnome-session-save
updatedb.mlocate
session-installer
xsetmode
clear_console
time
aptitude-create-state-bundle
system-config-printer-applet
gnome-mouse-properties
xkbprint
whiptail
seq
fold
msggrep
cancel
dh_installmodules
mkfontdir
apport-unpack
palimpsest
info
gnome-keyring
xkbbell
xsetroot
xsltproc
apt-cache
dh_installudev
gslp
chcon
djpeg
pstruct
ubuntuone-control-panel-gtk
gnome-codec-install
bsd-write
python2.7
esdcompat
pod2text
lexgrog
pasuspender
xsubpp
nvidia-detector
jockey-gtk
curl
bdftopcf
update-desktop-database
pdftotext
alsamixer
rename.ul
dh_compress
showconsolefont
lwp-rget
system-config-printer
rarian-sk-preinstall
bf_tar-bdb
rctest
factor
bogoutil-bdb
smbclient
couchpy
rarian-sk-rebuild
pfbtopfa
bashbug
grub-mkfont
gnome-power-preferences
gnome-display-properties
apport-cli
preconv
xkbevd
dirname
cmp
xbrlapi
smbtar
dh_bugfiles
l2test
prezip
prename
dh_installdeb
mawk
jpegtran
apt-extracttemplates
grub-mkrelpath
zipnote
dh_installxfonts
xrefresh
net-snmp-config
obex-data-server
avahi-resolve
aptitude-curses
sensible-editor
pulseaudio
cpufreq-selector
mesg
toshset
gettext.sh
xstdcmap
gpasswd
nautilus-sendto
nm-connection-editor
lwp-download
dh_dkms
chkdupexe
bluez-test-adapter
apt-get
update-alternatives
nstat
precat
getopt
dpkg
sort
xgamma
pax11publish
bdftops
gnome-keyring-daemon
update-gconf-defaults
dprofpp
gnome-open
enchant
withsctp
gnome-doc-prepare
h2xs
pf2afm
dh_installxmlcatalogs
expiry
gnome-session-properties
update-notifier
gnome-screensaver-preferences
wmf2eps
slabtop
tsclient
taskset
gnome-keyboard-properties
eog
gnome-session
bluez-test-discovery
dh_usrlocal
gacutil2
nautilus-autorun-software
psed
debconf-updatepo
ginn
base64
nice
savelog
vnc4server
gnome-volume-control
join
sha512sum
gksu-properties
pmap
dh_install
smbget
intel_reg_dumper
wmf2gd
startx
mscompress
ucfr
tty
totem-video-indexer
dh_installdirs
couchdb-load
mkmanifest
tracepath
tic
size
bluez-test-input
gdbtui
dig
xdg-icon-resource
bsd-from
elfedit
gnome-control-center
nm-applet
gsdj
eject
bluez-test-device
ptx
gnome-font-viewer
w.procps
mako-render
ntfs-config
grub-fstest
pathchk
skill
oclock
pkg-config
intel_gpu_time
xml2po
wrjpgcom
conky
gsbj
checksctp
ubuntu-support-status
unity-window-decorator
rarian-sk-get-content-list
at
rpcgen
start-pulseaudio-x11
objcopy
bf_compact-bdb
gnome-terminal.wrapper
bitmap
ipcmk
dh_installmenu
xmlcatalog
isdv4-serial-debugger
sftp
tr
intel_lid
xinit
linux-boot-prober
check-language-support
lpoptions
trial
ucfq
xset
avahi-set-host-name
dh_perl
setkeycodes
empathy
xcursorgen
xinput
shares-admin
rarian-example
gnome-typing-monitor
gslj
ppdpo
defoma
lockfile-check
gconf-merge-tree
split
dh_pysupport
gs
xclock
gmenu-simple-editor
msguniq
sdptool
py_compilefiles
gpg-zip
gnome-wm
vino-passwd
resize
gpg
c99-gcc
dirsplit
dh_installdocs
env
wftopfa
dh_strip
smbcquotas
nautilus-connect-server
ranlib
dpkg-name
dh_prep
showrgb
host
lspci
sensible-pager
bogofilter-bdb
shuf
uniconvertor
pyclean
printafm
exif
pg
neqn
memdiskfind
addr2line
xzgrep
rarian-sk-config
bluez-test-serial
shasum
iceauth
dh_fixperms
pgrep
fc-cache
iproxy
pilconvert.py
volname
gwibber-preferences
mkdiskimage
flock
faillog
grub-mount
upower
dh_testroot
rarian-sk-extract
gst-typefind-0.10
catman
strip
showkey
im-switch
batch
make-memtest86+-boot-floppy
cpanp-run-perl
smbtree
grub-script-check
apport-bug
perf
loadunimap
pl2pm
unzip
vim.gnome
gencat
sha1sum
pacat
desktop-file-validate
fontconfig-voodoo
xdg-desktop-icon
canberra-gtk-play
zeitgeist-daemon
eqn
fc-list
nm
telnet.netkit
xlsfonts
ots
dpkg-buildpackage
cupstestppd
bluez-test-audio
run-with-aspell
exifgrep
truncate
lockfile-create
gnome-at-mobility
msgcat
msgexec
mkfifo
fslint-gui
exifautotran
perl
couchdb-dump
viewres
ssh-copy-id
nl
uptime
unexpand
ssh-keygen
pilfile.py
gsnd
gnome-terminal
udisks-tcp-bridge
xconsole
alien
podebconf-report-po
runcon
dh_scrollkeeper
purple-url-handler
x11perf
gethostip
gcore
gsettings
ncal
ps2pdf14
rarian-sk-get-extended-content-list
xkbwatch
gapcmon
gdmflexiserver
xgettext
logname
word-list-compress
koi8rxterm
whatis
expand
xrandr
catchsegv
ntfsinfo
peekfd
dh_auto_configure
xlsclients
ipod-read-sysinfo-extended
calibrate_ppa
fc-query
vnc4config
amixer
cautious-launcher
nmcli
dh_installwm
bluez-test-service
wmf2svg
py3_compilefiles
users
grog
zenity
purple-send
apt-config
xdg-screensaver
readelf
dumphint
dh_installifupdown
intel_reg_read
pkexec
mail-touchlock
pnm2ppa
rarian-sk-install
wget
chsh
intel_bios_dumper
gst-install
ipod-time-sync
prove
fmt
last
zipsplit
groups
gettext
start-pulseaudio-kde
alacarte
ppdi
xdg-user-dirs-update
twistd
nm-tool
ods-server
aseqdump
gnome-panel
sudo
dh_installcatalogs
ibus-daemon
ssh-agent
dpkg-buildflags
look
lshw
ssh-keyscan
aseqnet
lockfile-touch
ico
geteltorito
lsattr
troff
exifprobe
rdesktop-vrdp
wall
ntfsls
apt-ftparchive
cpp-4.5
mysql
nproc
msgcomm
gnome-power-statistics
eps2eps
xvidtune
head
wmf2fig
tabs
diff3
usb-devices
xlogo
dh_movefiles
dpkg-maintscript-helper
ntfscat
mysqlcheck
gtk-window-decorator
dpkg-statoverride
gnome-default-applications-properties
evince-thumbnailer
lsof
ssh-add
gcalccmd
piconv
grub-mkimage
bluez-test-network
gnome-power-manager
rdjpgcom
atobm
add-apt-repository
intel_stepping
c_rehash
xscreensaver-gl-helper
2to3-2.7
amuFormat.sh
ps2pdfwr
gen-cam-menu
gstreamer-properties
rsync
xeyes
xfd
dpkg-source
od
vnc4passwd
gnome-language-selector
syndaemon
diff
find2perl
dotlockfile
tac
dh_installdefoma
dh_auto_build
unattended-upgrade
dh_undocumented
chattr
gst-inspect-0.10
msgfilter
dh_python
expr
xlsatoms
gendiff
ubuntuone-launch
routel
script
totem-audio-preview
luit
bogoupgrade-bdb
nroff
font-sampler
gpgsplit
gcov-4.5
arch
tset
renice
fribidi
parsechangelog
arecordmidi
zipgrep
ptar
dfutool
pointer-capture-applet
mc-wait-for-name
xdg-user-dir
envsubst
xscreensaver-text
pilprint.py
pic
dpkg-mergechangelogs
gnome-screensaver
cpan2dist
mcheck
iconv
avahi-publish
update-perl-sax-parsers
stdbuf
id
dh_pycentral
gvimtutor
mousetweaks
debconf-copydb
msgcmp
mkzftree
debconf-gettextize
lwp-request
soelim
ibus-table-createdb
aplaymidi
wc
sha1pass
xdg-email
pm-is-supported
xz
ibus-setup
gnome-appearance-properties
podchecker
rpcclient
seahorse-daemon
apturl-gtk
instmodsh
lastlog
xscreensaver-getimage-video
udisks
devdump
debconf-communicate
xfontsel
po2debconf
dh_installman
groff
compiz
mc
pcimodules
lpstat
dc
xzmore
tapconvert
lzma
amidi
dh_python2
xargs
avahi-browse


Commands from /sbin

pam_tally2
iwevent
depmod
blkid
rtacct
iwconfig
iwgetid
apm_available
e2label
installkernel
mount.cifs
ldconfig.real
brltty
insmod
ureadahead
dmraid
badblocks
telinit
fsck.ext4dev
umount.udisks
iwspy
dhclient
wipefs
bootlogd
mii-tool
ifdown
mkfs.ext2
dmraid-activate
runlevel
smtp
dmsetup
ifup
mkfs.cramfs
iptables-multi
rpc.statd
blockdev
fsck.ext4
wpa_action
setvtrgb
mount.fuse
alsactl
sysctl
upstart-udev-bridge
parted
fsck.ext3
showmount
udevd
pivot_root
getty
ctrlaltdel
partprobe
route
rmmod
cfdisk
sfdisk
agetty
e2undo
reboot
fsck
killall5
modinfo
resize2fs
dosfslabel
isosize
mkfs.ext3
mkfs.ext4
unix_chkpwd
pmap_set
udevadm
ifquery
shadowconfig
mkhomedir_helper
tc
fdisk
startpar
iptunnel
fsck.nfs
rtmon
wpa_cli
kbdrate
shutdown
mountall
ss
init
apparmor_parser
crda
plymouthd
mkfs.bfs
mount.nfs
initctl
pam_tally
swapon
e2fsck
fstab-decode
mke2fs
ldconfig
acpi_available
regdbdump
MAKEDEV
dumpe2fs
pmap_dump
debugfs
ip6tables-multi
mkdosfs
nameif
e2image
on_ac_power
pccardctl
iwlist
apctest
slattach
brltty-setup
losetup
fsck.ext2
apcaccess
hwclock
mkfs
plipconfig
sulogin
alsa
start-stop-daemon
unix_update
tune2fs
dhclient-script
findfs
ifconfig
sm-notify
insserv
fsck.cramfs
switch_root
wpa_supplicant
fsck.minix
vstp
rfkill
hdparm
mkfs.minix
mkswap
logsave
iwpriv
nfnl_osf
portmap
ipmaddr
raw
apcupsd
rarp
dosfsck
modprobe
mkfs.ext4dev
upstart-socket-bridge


Commands from /bin

bzip2
vmmouse_detect
tempfile
df
zforce
mknod
rm
nisdomainname
chvt
bzexe
mv
su
chown
login
pwd
less
ls
zgrep
zless
ed
domainname
rmdir
dbus-uuidgen
tar
false
bzcat
gzexe
lowntfs-3g
uname
ping
sync
date
stty
ntfs-3g.probe
run-parts
dbus-daemon
cpio
mktemp
kbd_mode
egrep
hostname
bzgrep
ntfs-3g
bzdiff
chmod
mount
grep
umount
dir
lsmod
nc.openbsd
zcat
fgconsole
zegrep
mountpoint
plymouth-upstart-bridge
ps
cat
setupcon
setfont
cp
bzmore
dumpkeys
uncompress
lesskey
mt-gnu
bash
ulockmgr_server
dash
true
which
sed
vdir
fusermount
netstat
kill
zcmp
ln
lessecho
gzip
tailf
zdiff
bunzip2
mkdir
lesspipe
fgrep
unicode_start
ping6
sleep
ypdomainname
readlink
touch
init-checkconf
plymouth
loadkeys
more
dmesg
ip
dnsdomainname
busybox
zmore
znew
openvt
initctl2dot
ntfs-3g.usermap
echo
fuser
gunzip
zfgrep
chgrp
dd
ntfs-3g.secaudit
nano
dbus-cleanup-sockets
bzip2recover


Commands from /usr/games


# Commands from /home/jim/bin
color green "\<(check-parms-1.0|exif-group-by-date|file-date-in-epoch-days|bh_root|exif-dates-demo-0.1|show-progress-1.0|exif-get-date-time-digitized|get-picsums|align_try|do-sums|align-me.0.5|exiftool-list-dates-1.0|show-DocumentName|find-duplicate-exif-data|remove-apostrophe|listnames|sed-stripname|set-user-comment-1.0|align4|getkey|exif-list-dates.save|reset|get-picsum|do-diffsel|cloudmin-kvm-debian-install.sh|get-exif-dates-2.0|change-filenames-1.0|bh_hvm_|clone|delim|show-command|exif-get-date-time|bins|find-photo-dates-earliest|find-long-filenames-2.0|exif-list-dates|erase-exif-comments|get-camera-1.0|message_fn|find-duplicate-exif-data-0.1|tag-analysis|set-file-timestamps-2.0|show-sets|check-dpkg-log|get-jpg.pic.dups.list|showImageDescriptions|align-4.0|find-long-filenames-1.0|use-exiftool.bak|show-XPComment-1.0|todo|exif-dates-analyze|find-dupes-1.1|exiv2-get-all-tags-1.1|list-photo-data-1.0|bh_hjim|jv|exif-list-dates-2.1|showImageDescription-1.0|get-duplist-1.0|configure.save.1|exif-list-dates1|list-photo-data|show-changed|list-photo-dates|exif-probe-dates-1.0|align-3.0|find-duplicate-checksums-1.0|get-dates-2.0|find-dupes|do-data|printval|get-project|get-jpg.pic.list|exif-probe-dates|pic_tags_header|get-frame-rate|find_newer_baseline|exif-dates-demo-0.2|exif-get-dates|sayfile|system-file-list-newer|get-tagsfix|exif-list-dates-2.2.0|template|update|configure|exif-pick-time|bh_ajim|mounted.sorted|get-dups-1.0|get-exif-file-data-1.0|align-me-0.2|system-file-list-all|cloudmin-gpl-debian-install.sh|find-comments-in-dirnames|exif-list-dates_v1|set-user-comment|align3|get-photo-dates-earliest|merge_algorithm|get-newname-2.0|exif-find-comments|get-dates-from-filename|exif-probe-dates-2.0|showbin-1.1|getlinks|exif-get-camera-1.0|backup|do-dups|get-photo-list|align-me-0.1|exif-dates-demo-exifprobe|exif-dates-get|sys-0-cert.pem|general_header|exif-dates-demo-exiftool|rename-by-date-and-camera|commands.nanorc|tag-analysis-1.0|find-photo-dates-earliest-1.0|debug1|duh|getaptitudelog|getdpkglog|getaptlog|aptitude.log|aptlogs.log|apt.log|getlogs|dpkg.log|clone-1.0|fnpadding|see|_show_list_lines_progress|sed-stripdir|get-sums-1.0|ls-lR.txt|showbin-1.0|check-parms-2.0|get-exif-file-data|exif-get-camera|seekbin|find-earliest-dat-tim|get-exiftool-data.bak|show-st|exif-dates-demo-1.0|exif-probe-dates-bak|do-tags|get-jpg.pic.files|align-me-0.4|prompt-delete|get-diffs-1.0|md5-check|exif-dates-demo-exif|testing|exiv2-get-all-tags|getdisks|show-progress|get-dates-from-filename-1.0|find_newer|do-flags|get-dates-from-filename-2.0|get-commands|find-duplicate-filenames|get-jpg.list-1.0|_check_list|exif-write-date|get-tags-1.0|baseline|find-newer|get-camera-2.0|align-me|_pic_analysis_header-1.0|exif-list-dates-3.0|exif-dates-demo-exifprobe-1.x|showgo|exif-list-dates-2.0|get-dates-from-filename1|exif-write-DocumentName|trim-filename|exif-dates-order|_pic_analysis_header.save|get-jpg.files|show-XPTitle|mounted|_check_params_1|show-exif-comments|make-basename-dirname|find-dupes-1.0|exif-check-tag|do-uniq|find-jpg-everywhere|find-pictures-0.9|list-exiftool-tags-all-1.0|thisfile|thatfile|thediff|exif-probe-dates1|find-duplicate-exif-data-1.0|exif-dates-demo-exifprobe-1.0.1|debug|exif-write-dir-filenames-to-XPComment-2.0|rename-files-by-date|date-from-epoch-days|get-jpg.list|exif-all-comments-exifprobe|get-big-photo-data|check-photo-names|exif-pick-time-1.0|_pic_analysis_footer-1.0|image-rename|find-files-by-suffix|align5|find-modified-photos|fix_files_jpg_everywhere_|get-diffsel-1.0|exif-read-time|showbin|finder|disk-usage-utilities-synaptic-script|search-dates-in-filenames.sed|get-newname|use-exiftool-file|check_list_1|exif-write-dir-filenames-to-XPComment-1.0|35mm-set-date-developed|fixme-photo-names|dugrep|ssh2|split|regenerate-pic-sums|dpkg-install|dpkg-install-purge|dpkg-purge|purging|showImageDescriptions-with-filenames|exif-read-time-1.0|exif-dates-demo-exifprobe-1.0|get-dates|exiftool-list-dates|printmsg|make-photo-album|get-bestdate|set-file-timestamps-1.0|align-2.0|find-photo-ser-duplicates|pic_setup_header|get-all-exif-data|check-photo-names-1.0|do-diffs|get-flagsets|exif-dates-check-1.0|align-2.0.0.1-timing|fncheck|showImageDescription|exif-all-comments|find-duplicate-checksums|list-exiftool-times|ssh1|sed-dashdate|count-jpg|exiftool-check-tag|show-XPComment|getlogs|web_RootSudo.w3m|exif-write-ImageDescription|get-exif-dates|sed-fix-path-for-comment|pic_header|check-parms|bashrc-color-prompt|exif-pick-time-rename|fix-1.0|get-exiftool-data|exiv2-check-tag|exif-fix-time-35mm_v1|getaptlogs_v1.0.0_110319.1344|report.filtered|report|getaptlogs.save|getaptlogs|find-newer|.bashrc|exif-list-dates-report.txt|align-me-1.0|get-album|find-vbox-files|new-exif-processor|get-camn|__set_dest|exif-put|get-jpglist|exif-dates-demo|.bash_aliases|get-exiftool-tag-value|fix-photo-names|format-exif-file-data-1.0|bash.nanorc|exif-rename-by-camera|atchange.perl|exif-dates-check|cloudmin-kvm-redhat-install.sh|fix|exif-write-dir-filenames-to-XPComment|strip-dates-from-filename|set-file-timestamps|get-delsel-1.0|clone-1.1|get-photo-dates-1.0|get-list-1.0|align1|show-disks|get-dates-1.0|show-sets-1.0|samba-mount|fndebug|exif-fix-time-35mm|exif-list-dates2|set-video-filename|writeImageDescription|check-argument-1|rm-command|align-2.0.1|do-list|pic_analysis_footer|setup|backup|getaptlogs.bak|getaptlogs.orig|exiv2-get-all-tags-1.0|dfer|exif_write_time|align|fix-photo-names-1.0|show-ascii|exif-dates-demo-exiftime|test-earliest-dat-tim|do-delsel|make-jpg-database|align-1.0.0.9|list-exiftool-tags-all|file-date|get-photo-dates-2.0|show-exif-tags|exif-dates-demo-exiftool-dummytests|get-photo-dates|exif-get-date-time-original|get-picsum-2.0|align2|update-pictures|dedup.sh|get-camera|format-exif-file-data|pic_setup_footer|exifprobe-check-tag|tag-analysis-1.x.1|show-XPKeywords|exif-list-checksums|picasa_3.0-current_i386.deb|showtags|find-originals|get-file-photo-data|bash_aliases1|testing-1.0|showget|exif-dates-demo-exif-write|exif-dates-demo-exif-2.0|show-XPSubject|kcm-grub2_0.3.0-1_amd64.deb|find-pictures|sed.find_cull-system-paths.sed|filenames|find-long-filenames|getaptlogs|offload|ask-continue|change-filenames-0.9-dbg|alert|linknames|exif-find-cameras|show-disks-1.0|exiftool-get-dates-from-filename|_count_list_lines|exiftool-list-XPComment|configure.sh|cloudmin-gpl-redhat-install.sh|pic_analysis_header|exif-tag-data|change-filenames|exif-check-comments-for-name|1.0.0.9.1|exif-print-data|use-exiftool|sepa-rate|exif-rename-by-camera-1.0|list-photo-dates-in-dirs|_check_list_1|get-sumdups-1.0|detect-duplicate-camera-records|rsync.audio.sh)\>"

# Commands from /usr/local/sbin
)\>"

# Commands from /usr/local/bin
)\>"

# Commands from /usr/sbin
color green "\<(iconvconfig|tzconfig|lpinfo|deluser|grub-probe|update-fonts-scale|rmt-tar|rtcwake|ownership|nfsstat|usbmuxd|avahi-autoipd|logrotate|chpasswd|invoke-rc.d|update-apt-xapian-index|upgrade-from-grub-legacy|usb_modeswitch|update-default-wordlist|select-default-ispell|update-initramfs|update-python-modules|groupmod|chroot|cupsfilter|update-rc.d|usb_modeswitch_dispatcher|approx|photorec|tcpd|pam_getenv|service|add-shell|ntpdate|vpddecode|aa-logprof|lpmove|vipw|e2freefrag|approx-import|rdev|approx-gc|chgpasswd|defoma-reconfigure|irqbalance|rpc.nfsd|zic|grub-install|grub-reboot|accessdb|rpc.gssd|rpc.mountd|arp|tunelp|dmidecode|select-default-wordlist|avivotool|console-kit-daemon|hcitrace|ck-log-system-stop|grub-mkdevicemap|cupsaddsmb|arpd|update-dictcommon-aspell|install-info|safe_finger|gconf-schemas|pwconv|cytune|cron|aa-disable|validlocale|cupsaccept|grpunconv|update-usbids|aa-complain|uuidd|in.tftpd|popcon-largest-unused|update-grub-gfxpayload|gss_destroy_creds|grpck|grub-mkconfig|ntfs-config-root|tcpdmatch|groupadd|update-default-ispell|aa-decode|ntfsundelete|bccmd|tcpdchk|readprofile|rtkitctl|popularity-contest|sendmail|remove-default-wordlist|cifs.upcall|try-from|pwck|update-passwd|cupsctl|update-dictcommon-hunspell|gnome-display-properties-install-systemwide|grub-set-default|aa-enforce|gnome-power-backlight-helper|hciemu|laptop-detect|NetworkManager|dhcpd|aa-unconfined|update-locale|userdel|filefrag|remove-default-ispell|aptd|ntpdate-debian|nologin|aa-status|update-fonts-alias|acpid|aa-update-browser|ufw|rpc.svcgssd|aa-audit|toshsat1800-irdasetup|mklost+found|aa-genprof|biosdecode|kerneloops|update-inetd|groupdel|usermod|radeontool|netscsid|aspell-autobuildhash|ntfslabel|useradd|gdm-binary|fdformat|gparted|update-mime|adduser|locale-gen|ck-log-system-restart|system-tools-backends|cppw|update-fonts-dir|update-bootsystem-insserv|mkinitramfs-kpkg|ntfscp|newusers|vbetool|update-catalog|testdisk|update-info-dir|rsyslogd|hciattach|update-ca-certificates|lsusb|bluetoothd|pam-auth-update|ispell-autobuildhash|exportfs|ntfsresize|dnsmasq|grub-mknetdir|hciconfig|lpadmin|update-gsfontmap|update-xmlcatalog|iptables-apply|rpc.idmapd|sshd|inetd|vcstime|visudo|avahi-daemon|gss_clnt_send_err|cupsd|dpkg-preconfigure|install-sgmlcatalog|aa-autodep|update-grub|gdm|approx-update|rfkill|lpc|anacron|install-docs|atd|pwunconv|make-ssl-cert|dpkg-reconfigure|dkms|update-rc.d-insserv|ldattach|gpartedbin|grub-setup|synaptic|update-icon-caches|mkntfs|ck-log-system-start|ntfsclone|update-binfmts|setvesablank|pm-powersave|mkinitramfs|paperconfig|update-openoffice-dicts|grpconv|rpcdebug|remove-shell)\>"

# Commands from /usr/bin
color green "\<(dpkg-genchanges|scriptreplay|msgconv|feh|grops|intel_upload_blit_large|gdb|gsdj500|gst-xmllaunch-0.10|chage|sensible-browser|smproxy|transmission-gtk|grotty|debconf-set-selections|dpkg-vendor|dpkg-trigger|gcalctool|isovfy|calendar|s2p|setpci|lspgpot|grub-menulst2cfg|vim.tiny|install|dpkg-scanpackages|apt-cdrom|grub-mklayout|dpkg-deb|printenv|nm-online|vimtutor|lxterm|xsetpointer|gnome-screensaver-command|grub-bin2h|wodim|intel_upload_blit_small|killall|setmetamode|printerbanner|mail-unlock|pabrowse|vinagre|dvipdf|make_method|funzip|zdump|intel_reg_write|bogotune-bdb|debconf-apt-progress|addpart|rarian-sk-get-cl|xcmsdb|debconf-escape|fc-scan|editres|mistelix|tsort|gksu|rstartd|perldoc|report-hw|apt-mark|speaker-test|fonttosfnt|gwibber-poster|unity-preferences|fc-match|mlocate|cpan|mapscrn|dh_installcron|xgc|cpanp|bluez-simple-agent|acpi_fakekey|gnome-sound-recorder|totem|gdialog|gnome-search-tool|gdbus|lorder|xcalc|netkit-ftp|top|magnifier|xzless|manpath|pwdx|intel_gtt|X|gdmsetup|corelist|yes|dh_installinit|sctp_darn|dbus-monitor|mxtar|dh_testdir|tclsh8.4|c2ph|nautilus-file-management-properties|faked-tcp|gtf|crontab|desktop-file-install|gconftool-2|xbiff|libnetcfg|gdm-screenshot|passwd|evince|listres|dh_bash-completion|intel_gpu_dump|cjpeg|logger|pdftohtml|xfsinfo|mtrace|gnome-keybinding-properties|infocmp|dh_gencontrol|readom|cupstestdsc|smbcacls|syslinux2ansi|alsaucm|gnome-nettool|gpgv|gnome-thumbnail-font|unshare|jockey-text|xzdiff|dh_lintian|basename|dh_suidregister|as|vmwarectrl|testparm.samba3|pr|sudoreplay|ps2pdf|xwud|intel_gpu_top|nmblookup.samba3|sdiff|perlbug|dh_apparmor|localedef|pycompile|dh_auto_clean|tee|mtr|fstobdf|screendump|gnome-network-properties|xkeystone|dh_builddeb|xmllint|nvidia-settings|xman|grub-mkrescue|ipcrm|dh_installlogcheck|msgattrib|ngettext|objdump|ssh|pdffonts|ciptool|dh_link|mcookie|lp_solve|update-pciids|VBoxTunctl|intel_upload_blit_large_map|gst-xmlinspect-0.10|rarian-sk-update|xcutsel|ps2epsi|patch|ppmtolss16|pdf2ps|padsp|update-mime-database.real|dh_installchangelogs|pdfinfo|pdfimages|ipcs|vino-preferences|whereis|xxd|zipinfo|xload|pax|debconf-show|mimetype|dh_md5sums|sha384sum|x0vnc4server|unicode_stop|launchpad-integration|empathy-debugger|newgrp|intel_upload_blit_large_gtt|msgen|rpcinfo|ionice|xedit|lpr|podebconf-display-po|bsd-mailx|gconf-editor|rgrep|apt-key|dh_desktop|vmstat|dpkg-gencontrol|ntfsmount|xpath|dh_installmanpages|xmodmap|pdf2dsc|smbspool|gnome-at-properties|gnome-window-properties|unzipsfx|xdg-user-dirs-gtk-update|gwibber-service|lss16toppm|m4|pod2html|colcrt|mkfontscale|shred|cksum|lsb_release|splitfont|tzselect|xdriinfo|mandb|pdftoppm|timeout|ucs2any|acpi_listen|lftpget|dh_auto_install|faked-sysv|lwp-mirror|rarian-sk-migrate|omshell|xdg-mime|dbus-send|gst-launch-0.10|recode-sr-latin|grub-editenv|select-default-iwrap|pildriver.py|xterm|aconnect|protoc|dpkg-scansources|net.samba3|xmag|kerneloops-submit|yelp|html2text|xdg-desktop-menu|inputattach|deallocvt|rpm|lscpu|xkill|dh_clean|qdbus|pdftoabw|intel_audio_dump|getkeycodes|xdg-open|pkaction|syslinux|ucf|delpart|partx|xhost|tload|lppasswd|diffstat|gcc-4.5|clear|ul|strings|gedit|select-editor|ddate|dh_auto_test|setsid|perlthanks|ck-list-sessions|dpkg-split|bogolexer-bdb|xwd|fslsfonts|apt-sortpkgs|xdg-settings|aptitude-run-state-bundle|lzmainfo|traceroute6.iputils|ntfscluster|setlogcons|tbl|rev|intel_bios_reader|checkbox-gtk|pkcheck|gwibber|ar|column|pxelinux-options|chrt|tput|codepage|couchdb|dh_icons|indicator-datetime-preferences|infokey|ginstall-info|mono|lwp-dump|do-release-upgrade|dpkg-divert|ncurses5-config|toe|genisoimage|rpmgraph|perl5.10.1|msexpand|dh_installpam|hexdump|uz|arping|tracepath6|dpkg-checkbuilddeps|msgmerge|pygettext2.7|gwibber-accounts|software-properties-gtk|ck-history|grub-ntldr-img|iecset|purple-remote|fakeroot-tcp|stat|dh_gconf|dpkg-shlibdeps|openssl|zipcloak|os-prober|axi-cache|rpmbuild|metacity-message|dpkg-gensymbols|setxkbmap|namei|h2ph|sprof|fallocate|dh_makeshlibs|empathy-accounts|dpkg-parsechangelog|xwininfo|oldfind|feh-cam|isohybrid.pl|mkpasswd|x11perfcomp|dpkg-architecture|ispell-wrapper|ld.bfd|xrdb|mcomp|exiftool|who|pyhtmlizer|pdftops|xscreensaver-getimage-file|gsettings-schema-convert|paperconf|find|gsettings-data-convert|showfont|bluez-simple-service|getent|xev|enc2xs|aplay|install-info|ntfscmp|appres|enchant-lsmod|uxterm|defoma-hints|dircolors|manhole|preunzip|nohup|pacmd|chfn|ppdc|l2ping|lsinitramfs|debconf|xsm|hcitool|csplit|psfxtable|Xvnc4|setarch|tap2rpm|whois|file|pod2man|espeak|metacity-theme-viewer|rdesktop|setterm|make|findsmb|miniterm.py|lprm|sctp_status|setleds|paste|dwell-click-applet|whoami|sum|tail|ps2ascii|synclient|tap2deb|font2c|grub-kbdcomp|wmf2x|bluetooth-agent|gucharmap|mail-lock|bmtoa|shotwell|md5sum|update-mime-database|lpq|ps2pdf13|xvinfo|dh_installdebconf|uniq|fc-cat|ncursesw5-config|msgunfmt|routef|zip|nsupdate|lp|bf_copy-bdb|dh_installlogrotate|isodump|bdftruncate|unity|sctp_test|gacutil|bluez-test-manager|[|run-mailcap|bluez-test-telephony|rarian-sk-get-scripts|xprop|wpa_passphrase|xmessage|helpztags|apturl|rdfpipe|gst-feedback-0.10|xclipboard|xkbcomp|watch|Xorg|xditview|colrm|scp|mc-tool|aspell|dpkg-query|pphs|dh_installmime|col|foomatic-rip|ssh-vulnkey|mimeopen|ssh-import-id|exiv2|perf_2.6.38-11|VBox|mk_modmap|locale|lftp|alsaloop|gprof|hostid|totem-video-thumbnailer|isoinfo|strace|invest-chart|lockfile-remove|zeitgeist-datahub|gnome-about|gnome-doc-tool|xkbvleds|pydoc2.7|pdfopt|dh_listpackages|ltrace|rarian-sk-gen-uuid|sessreg|podselect|xsetwacom|msginit|c++filt|tomboy|msgfmt|smbpasswd|free|cut|ck-launch-session|odbcinst|ccsm|pod2latex|ps2ps2|ps2ps|baobab|c89-gcc|splain|link|line|update-manager|compiz-decorator|getconf|ssh-argv0|gnome-system-log|purple-send-async|pstree|gnome-at-visual|dh_installexamples|pinky|dbus-launch|aptdcon|man|unlink|ptardiff|a2p|gnome-screenshot|evince-previewer|font-manager|file-roller|ntfsfix|pod2usage|prezip-bin|rpm2cpio|ppdmerge|md5pass|ckbcomp|grub-mkpasswd-pbkdf2|rfcomm|csslint-0.6|ps2pdf12|pactl|seahorse|dpkg-distaddfile|ld.gold|cvt|dh_installemacsen|dh_installinfo|ppdhtml|lnstat|gst-discoverer-0.10|metacity-window-demo|xmore|couchjs|dh|fakeroot-sysv|gnome-about-me|mktap|dh_shlibdeps|du|aspell-import|users-admin|prtstat|gnome-desktop-item-edit|jpegexiforient|intel_error_decode|sudoedit|tgz|mcmfmt|rstart|gnome-volume-control-applet|zsoelim|gnome-audio-profiles-properties|sha256sum|test|xscreensaver-getimage|g++-4.5|xauth|dh_installppp|metacity|comm|lcf|nslookup|gnome-system-monitor|isohybrid|xdpyinfo|uuidgen|mtools|scp-dbus-service|bc|gettextize|pycentral|pilfont.py|perlivp|nautilus|printf|ldd|gst-visualise-0.10|sha224sum|config_data|chardet|couchdb-replicate|u1sdtool|gnome-session-save|updatedb.mlocate|session-installer|xsetmode|clear_console|time|aptitude-create-state-bundle|system-config-printer-applet|gnome-mouse-properties|xkbprint|whiptail|seq|fold|msggrep|cancel|dh_installmodules|mkfontdir|apport-unpack|palimpsest|info|gnome-keyring|xkbbell|xsetroot|xsltproc|apt-cache|dh_installudev|gslp|chcon|djpeg|pstruct|ubuntuone-control-panel-gtk|gnome-codec-install|bsd-write|python2.7|esdcompat|pod2text|lexgrog|pasuspender|xsubpp|nvidia-detector|jockey-gtk|curl|bdftopcf|update-desktop-database|pdftotext|alsamixer|rename.ul|dh_compress|showconsolefont|lwp-rget|system-config-printer|rarian-sk-preinstall|bf_tar-bdb|rctest|factor|bogoutil-bdb|smbclient|couchpy|rarian-sk-rebuild|pfbtopfa|bashbug|grub-mkfont|gnome-power-preferences|gnome-display-properties|apport-cli|preconv|xkbevd|dirname|cmp|xbrlapi|smbtar|dh_bugfiles|l2test|prezip|prename|dh_installdeb|mawk|jpegtran|apt-extracttemplates|grub-mkrelpath|zipnote|dh_installxfonts|xrefresh|net-snmp-config|obex-data-server|avahi-resolve|aptitude-curses|sensible-editor|pulseaudio|cpufreq-selector|mesg|toshset|gettext.sh|xstdcmap|gpasswd|nautilus-sendto|nm-connection-editor|lwp-download|dh_dkms|chkdupexe|bluez-test-adapter|apt-get|update-alternatives|nstat|precat|getopt|dpkg|sort|xgamma|pax11publish|bdftops|gnome-keyring-daemon|update-gconf-defaults|dprofpp|gnome-open|enchant|withsctp|gnome-doc-prepare|h2xs|pf2afm|dh_installxmlcatalogs|expiry|gnome-session-properties|update-notifier|gnome-screensaver-preferences|wmf2eps|slabtop|tsclient|taskset|gnome-keyboard-properties|eog|gnome-session|bluez-test-discovery|dh_usrlocal|gacutil2|nautilus-autorun-software|psed|debconf-updatepo|ginn|base64|nice|savelog|vnc4server|gnome-volume-control|join|sha512sum|gksu-properties|pmap|dh_install|smbget|intel_reg_dumper|wmf2gd|startx|mscompress|ucfr|tty|totem-video-indexer|dh_installdirs|couchdb-load|mkmanifest|tracepath|tic|size|bluez-test-input|gdbtui|dig|xdg-icon-resource|bsd-from|elfedit|gnome-control-center|nm-applet|gsdj|eject|bluez-test-device|ptx|gnome-font-viewer|w.procps|mako-render|ntfs-config|grub-fstest|pathchk|skill|oclock|pkg-config|intel_gpu_time|xml2po|wrjpgcom|conky|gsbj|checksctp|ubuntu-support-status|unity-window-decorator|rarian-sk-get-content-list|at|rpcgen|start-pulseaudio-x11|objcopy|bf_compact-bdb|gnome-terminal.wrapper|bitmap|ipcmk|dh_installmenu|xmlcatalog|isdv4-serial-debugger|sftp|tr|intel_lid|xinit|linux-boot-prober|check-language-support|lpoptions|trial|ucfq|xset|avahi-set-host-name|dh_perl|setkeycodes|empathy|xcursorgen|xinput|shares-admin|rarian-example|gnome-typing-monitor|gslj|ppdpo|defoma|lockfile-check|gconf-merge-tree|split|dh_pysupport|gs|xclock|gmenu-simple-editor|msguniq|sdptool|py_compilefiles|gpg-zip|gnome-wm|vino-passwd|resize|gpg|c99-gcc|dirsplit|dh_installdocs|env|wftopfa|dh_strip|smbcquotas|nautilus-connect-server|ranlib|dpkg-name|dh_prep|showrgb|host|lspci|sensible-pager|bogofilter-bdb|shuf|uniconvertor|pyclean|printafm|exif|pg|neqn|memdiskfind|addr2line|xzgrep|rarian-sk-config|bluez-test-serial|shasum|iceauth|dh_fixperms|pgrep|fc-cache|iproxy|pilconvert.py|volname|gwibber-preferences|mkdiskimage|flock|faillog|grub-mount|upower|dh_testroot|rarian-sk-extract|gst-typefind-0.10|catman|strip|showkey|im-switch|batch|make-memtest86+-boot-floppy|cpanp-run-perl|smbtree|grub-script-check|apport-bug|perf|loadunimap|pl2pm|unzip|vim.gnome|gencat|sha1sum|pacat|desktop-file-validate|fontconfig-voodoo|xdg-desktop-icon|canberra-gtk-play|zeitgeist-daemon|eqn|fc-list|nm|telnet.netkit|xlsfonts|ots|dpkg-buildpackage|cupstestppd|bluez-test-audio|run-with-aspell|exifgrep|truncate|lockfile-create|gnome-at-mobility|msgcat|msgexec|mkfifo|fslint-gui|exifautotran|perl|couchdb-dump|viewres|ssh-copy-id|nl|uptime|unexpand|ssh-keygen|pilfile.py|gsnd|gnome-terminal|udisks-tcp-bridge|xconsole|alien|podebconf-report-po|runcon|dh_scrollkeeper|purple-url-handler|x11perf|gethostip|gcore|gsettings|ncal|ps2pdf14|rarian-sk-get-extended-content-list|xkbwatch|gapcmon|gdmflexiserver|xgettext|logname|word-list-compress|koi8rxterm|whatis|expand|xrandr|catchsegv|ntfsinfo|peekfd|dh_auto_configure|xlsclients|ipod-read-sysinfo-extended|calibrate_ppa|fc-query|vnc4config|amixer|cautious-launcher|nmcli|dh_installwm|bluez-test-service|wmf2svg|py3_compilefiles|users|grog|zenity|purple-send|apt-config|xdg-screensaver|readelf|dumphint|dh_installifupdown|intel_reg_read|pkexec|mail-touchlock|pnm2ppa|rarian-sk-install|wget|chsh|intel_bios_dumper|gst-install|ipod-time-sync|prove|fmt|last|zipsplit|groups|gettext|start-pulseaudio-kde|alacarte|ppdi|xdg-user-dirs-update|twistd|nm-tool|ods-server|aseqdump|gnome-panel|sudo|dh_installcatalogs|ibus-daemon|ssh-agent|dpkg-buildflags|look|lshw|ssh-keyscan|aseqnet|lockfile-touch|ico|geteltorito|lsattr|troff|exifprobe|rdesktop-vrdp|wall|ntfsls|apt-ftparchive|cpp-4.5|mysql|nproc|msgcomm|gnome-power-statistics|eps2eps|xvidtune|head|wmf2fig|tabs|diff3|usb-devices|xlogo|dh_movefiles|dpkg-maintscript-helper|ntfscat|mysqlcheck|gtk-window-decorator|dpkg-statoverride|gnome-default-applications-properties|evince-thumbnailer|lsof|ssh-add|gcalccmd|piconv|grub-mkimage|bluez-test-network|gnome-power-manager|rdjpgcom|atobm|add-apt-repository|intel_stepping|c_rehash|xscreensaver-gl-helper|2to3-2.7|amuFormat.sh|ps2pdfwr|gen-cam-menu|gstreamer-properties|rsync|xeyes|xfd|dpkg-source|od|vnc4passwd|gnome-language-selector|syndaemon|diff|find2perl|dotlockfile|tac|dh_installdefoma|dh_auto_build|unattended-upgrade|dh_undocumented|chattr|gst-inspect-0.10|msgfilter|dh_python|expr|xlsatoms|gendiff|ubuntuone-launch|routel|script|totem-audio-preview|luit|bogoupgrade-bdb|nroff|font-sampler|gpgsplit|gcov-4.5|arch|tset|renice|fribidi|parsechangelog|arecordmidi|zipgrep|ptar|dfutool|pointer-capture-applet|mc-wait-for-name|xdg-user-dir|envsubst|xscreensaver-text|pilprint.py|pic|dpkg-mergechangelogs|gnome-screensaver|cpan2dist|mcheck|iconv|avahi-publish|update-perl-sax-parsers|stdbuf|id|dh_pycentral|gvimtutor|mousetweaks|debconf-copydb|msgcmp|mkzftree|debconf-gettextize|lwp-request|soelim|ibus-table-createdb|aplaymidi|wc|sha1pass|xdg-email|pm-is-supported|xz|ibus-setup|gnome-appearance-properties|podchecker|rpcclient|seahorse-daemon|apturl-gtk|instmodsh|lastlog|xscreensaver-getimage-video|udisks|devdump|debconf-communicate|xfontsel|po2debconf|dh_installman|groff|compiz|mc|pcimodules|lpstat|dc|xzmore|tapconvert|lzma|amidi|dh_python2|xargs|avahi-browse)\>"

# Commands from /sbin
color green "\<(pam_tally2|iwevent|depmod|blkid|rtacct|iwconfig|iwgetid|apm_available|e2label|installkernel|mount.cifs|ldconfig.real|brltty|insmod|ureadahead|dmraid|badblocks|telinit|fsck.ext4dev|umount.udisks|iwspy|dhclient|wipefs|bootlogd|mii-tool|ifdown|mkfs.ext2|dmraid-activate|runlevel|smtp|dmsetup|ifup|mkfs.cramfs|iptables-multi|rpc.statd|blockdev|fsck.ext4|wpa_action|setvtrgb|mount.fuse|alsactl|sysctl|upstart-udev-bridge|parted|fsck.ext3|showmount|udevd|pivot_root|getty|ctrlaltdel|partprobe|route|rmmod|cfdisk|sfdisk|agetty|e2undo|reboot|fsck|killall5|modinfo|resize2fs|dosfslabel|isosize|mkfs.ext3|mkfs.ext4|unix_chkpwd|pmap_set|udevadm|ifquery|shadowconfig|mkhomedir_helper|tc|fdisk|startpar|iptunnel|fsck.nfs|rtmon|wpa_cli|kbdrate|shutdown|mountall|ss|init|apparmor_parser|crda|plymouthd|mkfs.bfs|mount.nfs|initctl|pam_tally|swapon|e2fsck|fstab-decode|mke2fs|ldconfig|acpi_available|regdbdump|MAKEDEV|dumpe2fs|pmap_dump|debugfs|ip6tables-multi|mkdosfs|nameif|e2image|on_ac_power|pccardctl|iwlist|apctest|slattach|brltty-setup|losetup|fsck.ext2|apcaccess|hwclock|mkfs|plipconfig|sulogin|alsa|start-stop-daemon|unix_update|tune2fs|dhclient-script|findfs|ifconfig|sm-notify|insserv|fsck.cramfs|switch_root|wpa_supplicant|fsck.minix|vstp|rfkill|hdparm|mkfs.minix|mkswap|logsave|iwpriv|nfnl_osf|portmap|ipmaddr|raw|apcupsd|rarp|dosfsck|modprobe|mkfs.ext4dev|upstart-socket-bridge)\>"

# Commands from /bin
color green "\<(bzip2|vmmouse_detect|tempfile|df|zforce|mknod|rm|nisdomainname|chvt|bzexe|mv|su|chown|login|pwd|less|ls|zgrep|zless|ed|domainname|rmdir|dbus-uuidgen|tar|false|bzcat|gzexe|lowntfs-3g|uname|ping|sync|date|stty|ntfs-3g.probe|run-parts|dbus-daemon|cpio|mktemp|kbd_mode|egrep|hostname|bzgrep|ntfs-3g|bzdiff|chmod|mount|grep|umount|dir|lsmod|nc.openbsd|zcat|fgconsole|zegrep|mountpoint|plymouth-upstart-bridge|ps|cat|setupcon|setfont|cp|bzmore|dumpkeys|uncompress|lesskey|mt-gnu|bash|ulockmgr_server|dash|true|which|sed|vdir|fusermount|netstat|kill|zcmp|ln|lessecho|gzip|tailf|zdiff|bunzip2|mkdir|lesspipe|fgrep|unicode_start|ping6|sleep|ypdomainname|readlink|touch|init-checkconf|plymouth|loadkeys|more|dmesg|ip|dnsdomainname|busybox|zmore|znew|openvt|initctl2dot|ntfs-3g.usermap|echo|fuser|gunzip|zfgrep|chgrp|dd|ntfs-3g.secaudit|nano|dbus-cleanup-sockets|bzip2recover)\>"

# Commands from /usr/games
)\>"

