#!/bin/bash

. "${HOME}/bin/general_header"
fromlen=15
subjectlen=60
messageidlen=80
# Parser for From:
fromsrch='1 s/^From[[:space:]]*:[[:space:]]*[^[:alpha:]]*'\"'\?\([[:alpha:]]*\)'\"'\?.*/\1/'
# Parser for Subject:
subjectsrch='1 s/^Subject[[:space:]]*:[[:space:]]*\([[:print:]]*\)/\1/'
# Parsers for Sent:
nodays1='; s/[MTWFS][a-z]*day, //'
nodays2='; s/Mon[^a-z]// ; s/Tue[^a-z]// ; s/Wed[^a-z]// ; s/Thu[^a-z]// ; s/Fri[^a-z]// ; s/Sat[^a-z]// ; s/Sun[^a-z]//'
nofill='; s/ - / /g'
nocommas='; s/,/ /'
switch='; s/\([0-9]*\) *\([JFMASOND][a-z]*\)/\2 \1/'
fillcentury20='; s/\([JFMASOND][a-z]*[[:space:]]\+[0-9]\+[[:space:]]\+\)\([0][0-9][[:space:]]\+\)/\1 20\2/'
fillcentury19='; s/\([JFMASOND][a-z]*[[:space:]]\+[0-9]\+[[:space:]]\+\)\([89][0-9][[:space:]]\+\)/\1 19\2/'
fix1='; s/[-]Dec[[:space:]]\+\([019]\)/-\1/'
#sentsrch='1 s/^Sent:[[:space:]]*//'" $nodays1 $nodays2 $nofill $switch $fillcentury19 $fillcentury20 $fix1 $nocommas"
sentsrch='1 s/^Sent[[:space:]]*:[[:space:]]*// ; t b ; 1 s/^Date[[:space:]]*:[[:space:]]*// ; t b ; b c ; : b '" $nodays1 $nodays2 $nofill $switch $fillcentury19 $fillcentury20 $fix1 $nocommas ; : c"
sentsrch1='1 s/^Sent[[:space:]]*:[[:space:]]*//'" $nodays1 $nodays2 $nofill $switch $fillcentury19 $fillcentury20 $fix1 $nocommas"
datesrch1='1 s/^Date[[:space:]]*:[[:space:]]*//'" $nodays1 $nodays2 $nofill $switch $fillcentury19 $fillcentury20 $fix1 $nocommas"
# Parser for Message-ID and Message-Id:
messageidsrch='1 s/^Message-I[dD]:[[:space:]]*<\?\([^[:space:]>]*\)>\?.*/\1/'
# The following lines can be used to debug the sed strings.
#echo "0        1         2         3         4         5         6         7         8         9"
#echo "1   5    0    5    0    5    0    5    0    5    0    5    0    5    0    5    0    5    0"
#echo "$fromsrch fromsrch"
#echo "$messageidsrch messageidsrch"
#echo "$sentsrch sentsrch"
#exit

find pst* | sort -k1h | grep -E "(/[0-9]*$)" > files
total=$(cat files | wc -l)
. "${bin}/start"
exec 7>log
while read f ; do
	date=
	scan=$(cat "$f" | grep -v "(^$)" | grep -E "(^From:)|(^Sent:)|(^Date:)|(^Subject:)|(^Message-I[dD]:)")
#	echo "$scan"
	from1=$(echo "$scan" | grep -E "(^From:)" | sed "$fromsrch" | grep -Ev "(^From:)")
	from="${from1:0:$fromlen}"
	subject1=$(echo "$scan" | grep -E "(^Subject:)" | sed "$subjectsrch" | grep -Ev "(^Subject:)")
	subject="${subject1:0:$subjectlen}"
	sent=$(echo "$scan" | grep -E "(^Sent:)|(^Date:)" | sed "$sentsrch" | grep -Ev "(^Sent:)|(^Date:)")
	! [[ "$sent" ]] && sent=$(echo "$scan" | grep -E "(^Sent:)|(^Date:)" | sed "$datesrch" | grep -Ev "(^Sent:)|(^Date:)")
	messageid1=$(echo "$scan" | grep -E "(^Message-I[dD]:)" | sed "$messageidsrch" | grep -Ev "(^Message-I[dD])")
	messageid="${messageid1:0:$messageidlen}"
	[[ "$sent" ]] && date=$(date -d "$sent" "+%y%m%d.%H%M")
#	echo "$f"
	msg2=$(printf "%-30s" "$date $from")
	. "${bin}/show-progress"
	printf "\033[1;37m%-40s\033[0m" "$f" >&2
	printf "\033[1;33m%s\033[0m\n" "$subject" >&2
	printf "[%-${messageidlen}s ] >%-${fromlen}s >%-11s >%-${subjectlen}s" "$messageid" "$from" "$date" "$subject" >&7
done < files
echo
