Device                            Mounted at                     Filesystem Type                              
--------------------------------  -----------------------------  ----------------------------------------------
/dev/mapper/sil_bhaccccdeaad2     on /                           type ext4       (rw,errors=remount-ro)
proc                              on /proc                       type proc       (rw,noexec,nosuid,nodev)
none                              on /sys                        type sysfs      (rw,noexec,nosuid,nodev)
fusectl                           on /sys/fs/fuse/connections    type fusectl    (rw)
none                              on /sys/kernel/debug           type debugfs    (rw)
none                              on /sys/kernel/security        type securityfs (rw)
none                              on /dev                        type devtmpfs   (rw,mode=0755)
none                              on /dev/pts                    type devpts     (rw,noexec,nosuid,gid=5,mode=0620)
none                              on /dev/shm                    type tmpfs      (rw,nosuid,nodev)
none                              on /var/run                    type tmpfs      (rw,nosuid,mode=0755)
none                              on /var/lock                   type tmpfs      (rw,noexec,nosuid,nodev)
none                              on /var/lib/ureadahead/debugfs type debugfs    (rw,relatime)
/dev/mapper/sil_bhaccccdeaad1     on /boot                       type ext3       (rw)
/dev/mapper/sil_bhaccccdeaad3     on /mnt/revo                   type ext4       (rw)
/dev/mapper/ubuntu-vm             on /mnt/pata                   type ext4       (rw)
/dev/mapper/isw_digagdcjbg_Raid01 on /mnt/uec_node               type ext4       (rw)
/dev/mapper/isw_digagdcjbg_Raid02 on /mnt/archive                type ext4       (rw)
/dev/sde1                         on /mnt/sata                   type ext4       (rw)
