#!/bin/bash

. "${HOME}/bin/general_header"

# Globals:

declare -a a b
declare -A fromc charcodec charsetc
state=
from=
sent=
date=
subject=
content=
charset=
total=
newname=
f=
AP=
FBN=
APFN=

# Functions:

function reset_vars {
	state=headers
	fromfound=no
	subjectfound=no
	datefound=no
	contentfound=no
	from=
	sent=
	date=
	subject=
	str=
	content=
	charset=
	charset1=
	charcode=
	type=
	all_done=
}

function dumpline {
	alert '.' "${a[*]}"
}

function dumpvars {
	alert SUMMARY ----------------------------------------
	printval file "$f"
	printval line "${a[*]}"
	printval name "$name"
	printval from "$from"
	printval date "$date"
	printval subject "$subject"
	printval content "$content"
	printval charset "$charset"
	printval charcode "$charcode"
	printval count "$charcodec[$charcode]}"
	printval charcodec* "${!charcodec[*]}"
	printval counts* "${charcodec[*]}"
	printval from "$from"
	printval count "$fromc[$from]}"
	printval fromc* "${!fromc[*]}"
	printval counts* "${fromc[*]}"
	printval type "$type"
	printval state "$state"
	printval all_done "$all_done"
}

function get_vdate {

#	printval "a0" "${a[0]}"
#	printval "a1" "${a[1]}"
#	printval "a2" "${a[2]}"
#	printval "a3" "${a[3]}"
#	printval "a4" "${a[4]}"

#	case "$state" in
#	vevent)
#		subject="Meeting at "$(echo "${a[2]}" | sed 's/.*:\?20\(......\).\(.....\).*/\1.\2/' )" $subject"
#	;;
#	*)
		date=$(echo "${a[1]}" | sed 's/.*:\?20\(......\).\(....[^[:space:]]\?\).*/\1.\2/')
		if [ $? != 0 ] ; then
			date_error
		fi
#	;;
#	esac

}

function date_error {
	alert ERROR "DATE ERROR!"
	dumpvars
}

function get_date {
	sent=$(echo "${a[@]:1}" | sed "$sentsrch")
	! [[ "$sent" ]] && sent=$(echo "${a[@]:1}" | sed "$datesrch")

	if [[ "$sent" ]] ; then
		date=$(date -d "$sent" "+%y%m%d.%H%M")
		if [ $? != 0 ] ; then
			date_error
		fi
	else
		date_error
	fi
}

function vparser { # Parse e-mail files in alternative formats.
	line=$(echo "${a[*]}" | tr ':;' ' ')
	a=( $line )
	name="${a[0]}"
}

function state_machine {
#	alert "STATE: $state" "${a[*]}"
	case "$state" in
		headers|continue) headers	;;
		vparser		) vparser	;;
		vcard		) vcard		;;
		vjournal	) vjournal	;;
		vevent		) vevent	;;
		*		) headers	;;
	esac
}

function vcard {
	vparser
	case "$name" in
		N )
			subject=$(echo "${a[@]:1:2}" | sed 's/[^[:print:]]//g ; s/\\/~/g')
			all_done=yes
#			printval "subject" "$subject"
#			printval "all_done" "$all_done"
		;;
		* ) :				;;
	esac
}
function vjournal {
	vparser
	case "$name" in
	LAST-MOD)
		get_vdate
#		printval "line" "${a[*]}"
#		printval "date" "$date"
	;;
	SUMMARY)
		subject=$(echo "${a[@]:2}" | sed 's/[^[:print:]]//g ; s/\\/~/g')
#		printval "line" "${a[*]}"
#		printval "subject" "$subject"
		all_done=yes
#		printval "subject" "$subject"
#		printval "all_done" "$all_done"
	;;
	*)				;;
	esac
}

function vevent {
	vparser
	case "$name" in
	DTSTART)
		get_vdate
		all_done=yes
#		printval "date" "$date"
#		printval "all_done" "$all_done"
	;;
	*)				;;
	esac
}

function check_content {
#	printval "content" "$content"
	case "$content" in
		'text/plain;'	)
			charset="${a[2]:9:-1}"
#			printval "charset=a2:9-1" "${a[2]:9:-1}"
		;;
		'text/calendar;') state=vevent
			charset="${a[3]:9:-1}"
#			printval "charset=a3:9-1" "${a[3]:9:-1}"
		;;
		*		) :			;;
	esac
#			printval "a2" "${a[2]}"
#			printval "a2:9" "${a[2]:9}"
#			printval "a3" "${a[3]}"
#			printval "a3:9" "${a[3]:9}"

#	charset1=$(echo "${a[*]}" | sed 's/.*charset=.\(.*\)'\"'.*/\1/;ta;s/.*//;:a')
	if [[ "$charset" ]] ; then
		charsetfound=
		get_charset_code
	fi
#	printval "array: charset" "$charset"
#	printval "sed: charset1" "$charset1"
#	printval "charcode" "$charcode"
}

function headers {
		name="${a[0]}"
		#alert '.' "$name"
		case "$name" in
		"From:")
			if [[ "$from" ]] ; then
				all_done=yes
			else
				#alert "case:" "$name"
				str=( $(echo "${a[@]:1}" | sed 's/[^[:print:]]/ /g ; s/[[:punct:]]/ /g') )
				#from=$(echo "${str[0]}" | tr [[:upper:]] [[:lower:]])
				from=$(echo "${str[0]}")
				#if [ "x$from" = "x0" ] ; then
					#echo >&2
					#alert FROM ERROR
					#dumpvars
				#fi
				#if [ "x${from:0:3}" = "xChr" ] ; then
				#	if [ "x${from:${#from}-4}" = "xtien" ] ; then
				#		from=Chretien
				#	fi
				#fi
				#fromfound=
				if ! [[ "$type" ]] ; then
					type=regular
					#printval "type" "$type"
				fi
			fi
		;;
		"Sent:"|"Date:")
#			alert "case:" "$name"
			get_date
#			printval "date" "$date"
		;;
		"Subject:")
#			alert "case:" "$name"
			#str=( $(echo "${a[@]:1}" | sed 's/[^[:print:]]/ /g ; s/[[:punct:]]/ /g') )
			if [ "x$(echo "${a[1]}" | grep -i bulk)" != "x" ] ; then
				from=bulk
				all_done=yes
			else
				subject=$(echo "${a[@]:1:10}" | sed "$subjectsrch" )
				#subjectfound=
				#printval "subject" "$subject"
				if ! [[ "$type" ]] ; then
					#type=vcalendar_maybe
					state=continue
					#printval "type" "$type"
					#printval "next state" "$state"
				fi
			fi
		;;
		"Content-Type:")
			content="${a[1]}"
			check_content
			if [[ "$charset" ]] ; then
				if [ "$state" != "continue" ] ; then
					all_done=yes
				fi
			fi
#			alert "state" "$state"
#			alert "line" "${a[*]}"
#			printval "content" "$content"
#			printval "charset" "$charset"
		;;
		'-----Original')
			if [ "x${a[1]}" = "xMessage-----" ]; then
				#state=headers
				all_done=yes
			else
#			printval "name" "$name"
#			printval "all_done" "$all_done"
#			printval "next state" "$state"
				:
			fi
		;;
		'-----')
			if [ "x${a[1]}${a[2]}${a[3]}" = "xOriginalMessage-----" ] ; then
				#state=headers
				all_done=yes
			else
#			printval "name" "$name"
#			printval "all_done" "$all_done"
#			printval "next state" "$state"
				:
			fi
		;;
		X-MS-Has-Attach:)
			state=continue
#			printval "name" "$name"
#			printval "next state" "$state"
		;;
		BEGIN:VCARD)
			if ! [[ "$from" ]] ; then
				from=vcard
			else
				(( fromc[vcard]++ ))
			fi
			date=none
			state=vcard
#			printval "from" "$from"
#			printval "date" "$date"
#			printval "next state" "$state"
		;;
		BEGIN:VJOURNAL)
			from=vjournal
			state=vjournal
			(( fromc[vjournal]++ ))
#			printval "from" "$from"
#			printval "next state" "$state"
		;;
		BEGIN:VEVENT)
			if ! [[ "$from" ]] ; then
				from=vevent
			else
				(( fromc[vevent]++ ))
			fi
			subject="MEETING-$subject"
			state=vevent
#			printval "from" "$from"
#			printval "next state" "$state"
		;;
		*)
#			alert "case:" "$name"
			:
		;;
		esac
}

function get_charset_code {

	case "$charset" in

	'windows-1252'	) charcode=1252		;;
	'Windows-1252'	) charcode=1252		;;
	'utf-8'		) charcode=utf8		;;
	'ISO-8859-1'	) charcode=88591	;;
	'ISO-8859-15'	) charcode=885915	;;
	'windows-874'	) charcode=874		;;
	'ascii'		) charcode=ascii	;;
	'us-ascii'	) charcode=ascii	;;
	'printable-ascii') charcode=ascii	;;
	'utf-7'		) charcode=utf7		;;
	'unicode'	) charcode=unicode	;;
	'UTF-8'		) charcode=utf8	;;
	'ASCII'		) charcode=ascii	;;
	'US-ASCII'	) charcode=ascii	;;
	'SO-8859-1'	) charcode=88591	;;
	'big5'		) charcode=big5		;;
	'euc-kr'	) charcode=euc		;;
	'gb2312'	) charcode=2312		;;
	'gb2313'	) charcode=2313		;;
	'iso-2022-jp'	) charcode=2022		;;
	'iso-8859-1'	) charcode=88591	;;
	'iso-8859-1 '	) charcode=88591	;;
	'iso-8859-15'	) charcode=885915	;;
	'iso-8859-2'	) charcode=88592	;;
	'iso-8859-3'	) charcode=88593	;;
	'iso-8859-4'	) charcode=88594	;;
	'iso-8859-5'	) charcode=88595	;;
	'iso-88592'	) charcode=88592	;;
	'koi8-r'	) charcode=koi		;;
	'ks_c_5601-1987') charcode=5601		;;
	'UTF-16'	) charcode=utf16	;;
	'utf-16'	) charcode=utf16	;;
	'windows-1200'	) charcode=1200		;;
	'windows-1250'	) charcode=1250		;;
	'windows-1251'	) charcode=1251		;;
	'windows-1253'	) charcode=1253		;;
	'windows-1254'	) charcode=1254		;;
	'windows-1255'	) charcode=1255		;;
	'windows-1256'	) charcode=1256		;;
	'windows-1257'	) charcode=1257		;;
	'windows-1258'	) charcode=1258		;;
	'x-user-defined') charcode=user		;;

	*		) charcode=unknown	;;
	esac

}

function outputs {

# Defaults


	[[ "$date" ]] || date="$date_default"
	[[ "$from" ]] || from='nobody'
	[[ "$charcode" ]] || charcode='1252*'

#	from=$(echo "$from" | sed 's/[^[:print:]]*//g')

# Tracking

	(( fromc[$from]++ ))
	(( charcodec[$charcode]++ ))
#dumpvars
# Formatting

	# comment out the one to be used first in the output row
	# comment out any to be used inside brackets etc...

#	if [ "$date" = "$date_default" ] ; then
#		# date=" $date" 	# usually first
#		(( fromc[nodate]++ ))
#	fi
#	if [[ "$from" ]] ; then
#		if [[ "$date" ]] ; then
#			from=" $from"
#		fi
#	fi
#	[[ "$charset" ]] && charset=" $charset"
#	[[ "$charcode" ]] && charcode=" $charcode"
#	[[ "$subject" ]] && subject=" -- $subject"
	# [[ "$ser" ]] && ser=" $ser"	# used inside parentheses, or also first

# Assembly

	newname="$date $from ${charcode}-$ser ${subject:0:40}"
#	newname=$(echo "$newname1" | sed 's/[^[:print:]]*//g')
#	gfp_info "$newname"
#	if ! [ -d "$AP" ] ; then
#		alert "NEWNAME PATH HAS INVALID DIR?" ERROR "$newname"
#	fi
#	if ! [[ "$newname1" ]] ; then
#		alert "NEWNAME IS EMPTY?" ERROR "$newname"
#	fi
#	if ! [ "x$newname" = "x$newname1" ] ; then
#		alert "NEWNAME CONTAINS CONTROL CHARS?" "$newname"
#	fi
	# mon=$(printf "$ColourOn${BrightBlue}m%-11s$ColourOff$ColourOn${Green}m%-7s$ColourOn${Cyan}m%-15s$ColourOn${Purple}m%-7s$ColourOn${Brown}m%s" "$date" "$from" "$charset" "$charcode" "$subject")
	msg2=$(printf " $ColourOn${BrightBlue}m %-11s$ColourOff$ColourOn${Green}m %-13s$ColourOn${Cyan}m %-15s$ColourOn${Brown}m %s" "$date" "$from" "${charcode}-$ser" "$subject")
#	mon='>'$(printf "$ColourOn${BrightBlue}m%s$ColourOff$ColourOn${Green}m%s$ColourOn${Brown}m%s" "$date" "$from" "$subject")'<'

# Log

	db=$(printf "%-11s %-15s %-13s %s %s" "$date" "$from" "${charcode}-$ser" "$subject" "$f")
	echo "$db" >&7

# Report

	gfp_info "$f"
	echo ln -s \""$f"\" \""$AP/$newname"\" # MAIN OUTPUT

# Progress

#	msg2=" $ColourOn${Green}msenders(${#fromc[*]}) $ColourOn${Brown}mvcard(${fromc[vcard]}) $ColourOn${Blue}mvevent(${fromc[vevent]}) $ColourOn${Red}mvjournal(${fromc[vjournal]}) $ColourOn${Grey}mnull(${fromc[null]}) bulk(${fromc[bulk]}) $ColourOn${Purple}mnobody(${fromc[nobody]}) $ColourOn${BrightBlue}mnodate(${fromc[nodate]})"
#	msg2="$mon"
	. ${bin}/show-progress

# Debug

#	if ! [[ "$date" ]] ; then
#		echo -en "$mon" >&2
#		echo >&2
#		cat "$f" >&2
#	elif ! [[ "$charset" ]] ; then
#		echo >&2
#		cat "$f" >&2
#	fi

}

# Constants:

date_default=nodate.----
sed_split='s/^\(.*\) \/\+ .*/\1/g'
sed_printable='s/[^[:print:]]*//g'
sed_nopunct='s/[[:punct:]]*/ /g'
sed_noquestion='s/=?.*?//g'
#nore='; : na ; 1 s/^[rR][eE]:\?[[:space:]]\+// ; t na'
#nofw='; : nb ; 1 s/^[fF][wW]:\?[[:space:]]\+// ; t nb'
#notr='; : nc ; 1 s/^[tT][rR]:\?[[:space:]]\+// ; t nc'
nore='; : na ; 1 s/^\([rR][eE]\|[fF][wW]\|[tT][rR]\|SUBJ:\):\?[[:space:]]\+// ; t na'
noooo='; s/.*Out of [oO]ffice.*/autoreply/'
sed_condense=':cona;s/[[:space:]][[:space:]]\+/ /g;tcona'
sed_strip=':bstr;s/^ //;tbstr; :cstr;s/ $//;tcstr'
#subjectsrch="$sed_split ; $sed_printable ; $nopunct ; $noquestion ; $nore $nofw $noooo $notr ; $sed_condense ; $sed_strip"
subjectsrch="$sed_split ; $sed_printable ; $nopunct ; $noquestion ; $nore $noooo ; $sed_condense ; $sed_strip"

#nodays1='s/[MTWFS][a-z]*day//'
nodays='s/[MTWFS][oOuUeEhHrRaA][nNeEdDuUiItT][a-zA-Z]*\([dD][aA][yY]\)\?//'
#nodays2='s/[MTWFS][o][//'
#nodays3='s/Mon[^a-z]// ; s/Tue[^a-z]// ; s/Wed[^a-z]// ; s/Thu[^a-z]// ; s/Fri[^a-z]// ; s/Sat[^a-z]// ; s/Sun[^a-z]//'
nofill='s/ - / /g'
nocommas='s/,/ /g'
fixspace='s/[[:space:]]\+/ /g'
switch='s/[[:space:]]*\([0-9]\+\)[^[:alnum:]]*\([JFMASOND][aAeEpPuUcCoO][nNbBrRyYlLgGpPtTvVcC][a-zA-Z]*\)/\2 \1/'
fillcentury20='s/\([JFMASOND][a-z]*[[:space:]]\+[0-9]\+[[:space:]]\+\)\([0][0-9][[:space:]]\+\)/\1 20\2/'
fillcentury19='s/\([JFMASOND][a-z]*[[:space:]]\+[0-9]\+[[:space:]]\+\)\([89][0-9][[:space:]]\+\)/\1 19\2/'
fix1='s/[-]Dec[[:space:]]\+\([019]\)/-\1/'
fix2='s/\([[:space:]]\)\(2|1[2-9]\):/\1\2:/;tb;bc;:b;s/\([[:graph:]]\)[[:space:]]*[aApP][mM]/\1/;:c;s/\.$//;s/\([[:space:]]*[[:punct:]]\?[gG][mM][tT][[:punct:]]\?\)$//'
#sentsrch="$nocommas ; $nodays1 ; $nodays2 ; $nofill ; $fixspace ; $switch ; $fillcentury19 ; $fillcentury20 ; $fix1 ; $fix2"
sentsrch="$nocommas ; $nodays ; $nofill ; $fixspace ; $switch ; $fillcentury19 ; $fillcentury20 ; $fix1 ; $fix2"

alert_fmt="$ColourOn${Red}m%-20s $ColourOn${Brown}m%-30s $ColourOn${Cyan}m%s$ColourOff"
printval_fmt="$ColourOn${White}m%20s $ColourOn${Cyan}m%-30s$ColourOff"
alert_type=short

# Init:

fromc[vcard]=
fromc[vjournal]=
fromc[vevent]=
fromc[null]=
fromc[nobody]=
fromc[nodate]=


find -type f | grep -Eiv "(junk)" | grep -E "(/[0-9]+$)" | sort > input
find -type f | grep -Ei "(junk)" | sort > junk

exec 6<input
exec 7>db
exec 8>log

total=$(cat input | wc -l)
. "${bin}/start"

# Main:

while read f ; do
#	printval '==============================================================================================================================================================' >&2
	(( ser++ ))
	exec 5<"$f"
	reset_vars
	while read -a a; do
		state_machine
		if [[ "$all_done" ]] ; then
#			alert "ALL DONE" "------------" "--------------------------------"
#			all_done=
			break
		fi
	done <&5
#	dumpvars
	exec 5<&-
	outputs
#	echo >&2
done <&6 >&8

echo >&2
echo Senders: >&2
#echo "${#fromc[*]} senders." >&2
#echo "Names: ${!fromc[@]}" >&2
#echo "Counts: ${fromc[@]}" >&2
rm senders1
for i in "${!fromc[@]}" ; do
	printf "%-10s %5s\n" "$i" "${fromc[$i]}" >>senders1
done
cat senders1 | sort > senders
#echo senders1
#cat senders1
#echo senders
cat senders
#tail senders >&2

echo >&2
echo Character Encodings: >&2
#echo "${#charcodec[*]} encodings." >&2
#echo "Codes: ${!charcodec[@]}" >&2
#echo "Counts: ${charcodec[@]}" >&2
rm charcodes1
for i in "${!charcodec[@]}" ; do
	printf "%-10s %5s\n" "$i" "${charcodec[$i]}" >>charcodes1
done
cat charcodes1 | sort > charcodes
#echo charcodes1
#cat charcodes1
#echo charcodes
cat charcodes
#tail charcodes >&2
