#!/bin/sed -f

s/\(19\|20\)\?\([09][0-9]\)[\_\-\=\.\:]\?\(0[1-9]\|1[012]\)[\_\-\=\.\:]\?\(0[1-9]\|[12][0-9]\|3[01]\)[_\.]\?\(\([01][0-9]\|2[0-3]\)[\_\-\=\.\:]\?\([0-5][0-9]\)[\_\-\=\.\:]\?\([0-5][0-9]\)\?\)\?/___\1\2-\3-\4_\6:\7:\8_/g
# ________________________    ______________    ________________________  _____  _________________    __________    __________   
#    __  __      _________    ______  ______    ______  _________  _____  _____  _________  ______    __________    __________   _______________________
#    __  __      _________    ______  ______    ______  _________  _____  _____  _________  ______    __________    __________   _______________________
s/\(19\|20\)\?\([09][0-9]\)\(0[1-9]\|1[012]\)\(0[1-9]\|[12][0-9]\|3[01]\)[_\.\-]\([01][0-9]\|2[0-3]\)\([0-5][0-9]\)\([0-5][0-9]\)/___\1\2-\3-\4_\6:\7:\8_/g
s/\(19\|20\)\?\([09][0-9]\)\(0[1-9]\|1[012]\)\(0[1-9]\|[12][0-9]\|3[01]\)[_\.\-]\([01][0-9]\|2[0-3]\)\([0-5][0-9]\)/___\1\2-\3-\4_\6:\7_/g
s/\(19\|20\)\?\([09][0-9]\)\(0[1-9]\|1[012]\)\(0[1-9]\|[12][0-9]\|3[01]\)_\/___\1\2-\3-\4__/g
s/\(19\|20\)\?\([09][0-9]\)-\(0[1-9]\|1[012]\)-\(0[1-9]\|[12][0-9]\|3[01]\)\/___\1\2-\3-\4_/g

