<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"

   "http://www.w3.org/TR/html4/strict.dtd">

<HTML>

   <HEAD>

      <TITLE>HTML Document</TITLE>

   </HEAD>

   <BODY>

<tt>

Ch 	Code 	Description

<BR>  	&#32; 	space
<BR>! 	&#33; 	exclamation mark
<BR>" 	&#34; 	quotation mark
<BR># 	&#35; 	number sign
<BR>$ 	&#36; 	dollar sign
<BR>% 	&#37; 	percent sign
<BR>& 	&#38; 	ampersand
<BR>' 	&#39; 	apostrophe
<BR>( 	&#40; 	left parenthesis
<BR>) 	&#41; 	right parenthesis
<BR>* 	&#42; 	asterisk
<BR>+ 	&#43; 	plus sign
<BR>, 	&#44; 	comma
<BR>- 	&#45; 	hyphen
<BR>. 	&#46; 	period
<BR>/ 	&#47; 	slash
<BR>0 	&#48; 	digit 0
<BR>1 	&#49; 	digit 1
<BR>2 	&#50; 	digit 2
<BR>3 	&#51; 	digit 3
<BR>4 	&#52; 	digit 4
<BR>5 	&#53; 	digit 5
<BR>6 	&#54; 	digit 6
<BR>7 	&#55; 	digit 7
<BR>8 	&#56; 	digit 8
<BR>9 	&#57; 	digit 9
<BR>: 	&#58; 	colon
<BR>; 	&#59; 	semicolon
<BR>< 	&#60; 	less-than
<BR>= 	&#61; 	equals-to
<BR>> 	&#62; 	greater-than
<BR>? 	&#63; 	question mark
<BR>@ 	&#64; 	at sign
<BR>A 	&#65; 	uppercase A
<BR>B 	&#66; 	uppercase B
<BR>C 	&#67; 	uppercase C
<BR>D 	&#68; 	uppercase D
<BR>E 	&#69; 	uppercase E
<BR>F 	&#70; 	uppercase F
<BR>G 	&#71; 	uppercase G
<BR>H 	&#72; 	uppercase H
<BR>I 	&#73; 	uppercase I
<BR>J 	&#74; 	uppercase J
<BR>K 	&#75; 	uppercase K
<BR>L 	&#76; 	uppercase L
<BR>M 	&#77; 	uppercase M
<BR>N 	&#78; 	uppercase N
<BR>O 	&#79; 	uppercase O
<BR>P 	&#80; 	uppercase P
<BR>Q 	&#81; 	uppercase Q
<BR>R 	&#82; 	uppercase R
<BR>S 	&#83; 	uppercase S
<BR>T 	&#84; 	uppercase T
<BR>U 	&#85; 	uppercase U
<BR>V 	&#86; 	uppercase V
<BR>W 	&#87; 	uppercase W
<BR>X 	&#88; 	uppercase X
<BR>Y 	&#89; 	uppercase Y
<BR>Z 	&#90; 	uppercase Z
<BR>[ 	&#91; 	left square bracket
<BR>\ 	&#92; 	backslash
<BR>] 	&#93; 	right square bracket
<BR>^ 	&#94; 	caret
<BR>_ 	&#95; 	underscore
<BR>` 	&#96; 	grave accent
<BR>a 	&#97; 	lowercase a
<BR>b 	&#98; 	lowercase b
<BR>c 	&#99; 	lowercase c
<BR>d 	&#100; 	lowercase d
<BR>e 	&#101; 	lowercase e
<BR>f 	&#102; 	lowercase f
<BR>g 	&#103; 	lowercase g
<BR>h 	&#104; 	lowercase h
<BR>i 	&#105; 	lowercase i
<BR>j 	&#106; 	lowercase j
<BR>k 	&#107; 	lowercase k
<BR>l 	&#108; 	lowercase l
<BR>m 	&#109; 	lowercase m
<BR>n 	&#110; 	lowercase n
<BR>o 	&#111; 	lowercase o
<BR>p 	&#112; 	lowercase p
<BR>q 	&#113; 	lowercase q
<BR>r 	&#114; 	lowercase r
<BR>s 	&#115; 	lowercase s
<BR>t 	&#116; 	lowercase t
<BR>u 	&#117; 	lowercase u
<BR>v 	&#118; 	lowercase v
<BR>w 	&#119; 	lowercase w
<BR>x 	&#120; 	lowercase x
<BR>y 	&#121; 	lowercase y
<BR>z 	&#122; 	lowercase z
<BR>{ 	&#123; 	left curly brace
<BR>| 	&#124; 	vertical bar
<BR>} 	&#125; 	right curly brace
<BR>~ 	&#126; 	tilde
<BR>NUL	&#00; 	null character
<BR>SOH	&#01; 	start of header
<BR>STX	&#02; 	start of text
<BR>ETX	&#03; 	end of text
<BR>EOT	&#04; 	end of transmission
<BR>ENQ	&#05; 	enquiry
<BR>ACK	&#06; 	acknowledge
<BR>BEL	&#07; 	bell (ring)
<BR>BS	&#08; 	backspace
<BR>HT	&#09; 	horizontal tab
<BR>LF	&#10; 	line feed
<BR>VT	&#11; 	vertical tab
<BR>FF	&#12; 	form feed
<BR>CR	&#13; 	carriage return
<BR>SO	&#14; 	shift out
<BR>SI	&#15; 	shift in
<BR>DLE	&#16; 	data link escape
<BR>DC1	&#17; 	device control 1
<BR>DC2	&#18; 	device control 2
<BR>DC3	&#19; 	device control 3
<BR>DC4	&#20; 	device control 4
<BR>NAK	&#21; 	negative acknowledge
<BR>SYN	&#22; 	synchronize
<BR>ETB	&#23; 	end transmission block
<BR>CAN	&#24; 	cancel
<BR>EM	&#25; 	end of medium
<BR>SUB	&#26; 	substitute
<BR>ESC	&#27; 	escape
<BR>FS	&#28; 	file separator
<BR>GS	&#29; 	group separator
<BR>RS	&#30; 	record separator
<BR>US	&#31; 	unit separator
  	  	 
<BR>DEL 	xxx&#127; 	delete (rubout) (there were 3 xs in the doc, but the last should be erased)

   </BODY>

</HTML>
